<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>310</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>View
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Control
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>470</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Model
fontsize=30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>430</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>350</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
View kennt Control,
Control aber nicht View
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
Control kennt Model,
Model aber nicht Control.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>320</x>
      <y>480</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>//Text Element
Das Main Programm kombiniert die
Komponenten nach obigen Vorgaben
und startet die Abarbeitung von Eingaben
über die View.


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
