<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Schmid 
Anna 
32
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mueller
Max
40
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=#444444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>130</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>130</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>320</x>
      <y>320</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bosshard 
Arno
62
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>140</x>
      <y>450</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=#444444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>420</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;60.0;10.0;10.0;150.0;10.0;150.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>370</x>
      <y>530</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=#444444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>370</x>
      <y>440</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mueller
Max
40
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;100.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>180</x>
      <y>510</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>a)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>410</x>
      <y>590</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>b)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>740</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=#444444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>800</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>c)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>90</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Schmid 
Anna 
32
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>210</x>
      <y>600</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mueller
Max
40
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>330</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bosshard 
Arno
62
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>720</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>620</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>620</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>720</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>440</x>
      <y>930</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
halign=left
bg=#444444</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>990</y>
      <w>40</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>d)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>320</x>
      <y>850</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Schmid 
Anna 
32
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>560</x>
      <y>850</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mueller
Max
40
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>900</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>900</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>870</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
