# QUICK REFERENCE CARD

One-page essentials for creating LaTeX summaries.

---

## WORKFLOW

```
1. Setup Project + gather materials
2. Phase 0: 00_intro.tex + 00_table_of_contents.tex
3. Phase 1: Extract (one file per section)
4. Phase 2: Summarize + add KRs/examples
5. Phase 3: Validate syntax/style
6. Extract images (uncomment lines)
7. Compile PDF
```

---

## ENVIRONMENTS

| Environment | Use | Title? | \\? |
|------------|-----|--------|-----|
| definition{} | Formal definitions | Yes | Yes |
| concept{} | Important concepts | Yes | Yes |
| theorem{} | Theorems | Yes | Yes |
| KR{} | Procedures | Yes | Yes |
| formula{} | Formula overviews | Yes | Yes |
| code{} | Concept code | Yes | Yes |
| examplecode{} | Code examples | Yes | Yes |
| example2{} | Complex examples | Yes | Yes |
| example | Simple examples | No | No |
| remark | Notes | No | No |

**Exception:** No \\ before \begin{itemize} or \begin{enumerate}

---

## IMAGES

```latex
% TODO: Add image from [Source.pdf, Slide X]
% Description: [What it shows]
% Priority: CRITICAL/IMPORTANT/SUPPLEMENTARY
% Suggested filename: XX_topic_type.png
\\
% \includegraphics[width=\linewidth]{XX_topic_type.png}
\\
% WHEN YOU ADD IMAGE: Uncomment line above (remove %)
```

---

## CODE

```latex
\begin{examplecode}{Function Name}\\
\begin{lstlisting}[language=Python, style=base]
def example():
    # Use ae/oe/ue not ä/ö/ü!
    return "result"
\end{lstlisting}
\end{examplecode}
```

Languages: Python, Java, JavaScript, C, CPP, SQL, HTML, CSS, bash

---

## KR TEMPLATE

```latex
\begin{KR}{How to [Task]}\\
\textbf{Procedure:}
\begin{enumerate}
    \item [Step]
    \item [Decision: If X then Y]
\end{enumerate}
\textbf{Common mistakes:}
\begin{itemize}
    \item [Mistake + how to avoid]
\end{itemize}
\end{KR}
```

---

## EXAMPLE TEMPLATE

```latex
\begin{example2}{Problem Type}\\
\textbf{Task:} [Problem]

\tcblower

\textbf{Solution:}
[Step-by-step]

\important{Key insight:} [Technique]
\end{example2}
```

---

## MATH

- Inline: `$x^2$`
- Display: `$$\int_a^b f(x)\,dx$$`
- Sets: `\N \Z \Q \R \C`
- Important: `\begin{iequation}...\end{iequation}`

---

## MULTI-COLUMN

```latex
\mult{2}
\begin{definition}{A}\\
...
\end{definition}
\begin{definition}{B}\\
...
\end{definition}
\multend
```

---

## COMMON FIXES

| Problem | Solution |
|---------|----------|
| Missing \\ | Add after title |
| Umlaut in code | ä→ae, ö→oe, ü→ue |
| Build fails | Check \includegraphics commented |
| Unclosed env | Count \begin vs \end |

---

## TIME (per chapter)

| Phase | Time |
|-------|------|
| Phase 0 (once) | 45-90 min |
| Phase 1 | 15-60 min |
| Phase 2 | 30-90 min |
| Phase 3 | 10-30 min |
| **Total** | **1-3 hrs** |

Old method: 11-16 hrs
**Savings: 70-85%**

---

## FILE STRUCTURE

```
00_intro.tex                 (course info)
00_table_of_contents.tex     (outline)
01_topic_name.tex            (one per section)
02_another_topic.tex
...
main.tex                     (combines all)
/content/images/             (image files)
layout_and_colours.sty       (style sheet)
```

---

## VALIDATION CHECKLIST

- [ ] All \begin{} have \end{}
- [ ] \\ after titles (not before lists)
- [ ] lstlisting: [language=X, style=base]
- [ ] Images: TODO + commented out
- [ ] No ä/ö/ü in lstlisting
- [ ] Math in $ $ or $$ $$
- [ ] Special chars escaped

---

## PROMPTS TO USE

1. **PROMPT: Phase 0** - Create foundation files
2. **PROMPT: Phase 1** - Extract content
3. **PROMPT: Phase 2** - Summarize + KRs
4. **PROMPT: Phase 3** - Validate

All prompts in Project Knowledge!

---

## REFINEMENT

**Too long:**
```
Reduce by 30%. Cut background, redundant examples.
```

**Need KRs:**
```
Add KRs for: [list skills]
```

**Need examples:**
```
Add example for [topic]: [difficulty], complete solution
```

---

## SUCCESS CRITERIA

✅ Summary ready when:
- Compiles without errors
- All learning objectives covered
- KR for every procedure
- 2+ examples per topic
- Can solve practice problems
- Quick navigation (<30 sec)

---

## PRIORITY REMINDERS

1. **One file per major section**
2. **Comment out all \includegraphics**
3. **Always use [language=X, style=base]**
4. **Create 00_intro.tex and 00_table_of_contents.tex first**
5. **Validate before moving to next phase**
